<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>CHIMP boot/script providers</Description>
    <AssemblyName>Net.Chdk.Providers.Boot</AssemblyName>
    <RootNamespace>Net.Chdk.Providers.Boot</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0</Version>
    <Product>CHIMP</Product>
    <Copyright>Copyright © 2017 Dmitry Shechtman</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Net.Chdk.Providers.Boot</Title>
    <PackageVersion>$(Version)-alpha</PackageVersion>
    <Authors>Dmitry Shechtman</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/CHDKUtil/CHIMP/master/tiny.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/CHDKUtil/Net.Chdk.Providers.Boot/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CHDKUtil/Net.Chdk.Providers.Boot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CHDKUtil/Net.Chdk.Providers.Boot</RepositoryUrl>
    <PackageTags>chimp provider boot script</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.dependencyinjection.abstractions" Version="1.1.1" />
    <PackageReference Include="net.chdk.core" Version="0.2.0-alpha" />
    <PackageReference Include="net.chdk.json" Version="0.1.0-alpha" />
    <PackageReference Include="net.chdk.providers.base" Version="0.1.0-alpha" />
    <PackageReference Include="net.chdk.providers.boot.core" Version="0.1.0-alpha" />
    <PackageReference Include="net.chdk.providers.category.core" Version="0.1.0-alpha" />
  </ItemGroup>

</Project>